# popular-movie-stage-2

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesstage1/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/popularmoviesstage1/adapters/: MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/popularmoviesstage1/database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/popularmoviesstage1/models/: Movie.java  MovieDBObject.java  MovieView.java  Review.java  ReviewDBObject.java  Video.java  VideoDBObject.java
app/src/main/java/com/example/popularmoviesstage1/utils/: MovieApiUtils.java  MovieService.java  RetrofitClient.java
app/src/main/res/drawable/: ic_button_background_icon.xml  ic_favorite_icon.xml  ic_unfavorite_icon.xml  ic_youtube_icon.xml
app/src/main/res/drawable-v24/: progress_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
